<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Dashboard de Carros</title>
    <link rel="stylesheet" href="style.css"  th:href="@{/style.css}">
</head>
<body>
    <h1>Lista de Carros</h1>
    <a href="/cars/">Adicionar novo carro</a>
    <br><br>
    <table border="1" th:if="${cars != null and #lists.size(cars) > 0}">
        <thead>
            <tr>
                <th>#</th>
                <th>Nome</th>
                <th>Cor</th>
                <th>Ações</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="car, stat : ${cars}">
                <td th:text="${stat.index}"></td>
                <td th:text="${car.name}"></td>
                <td th:text="${car.color}"></td>
                <td>
                    <a th:href="@{'/cars/edit/' + ${stat.index}}">Editar</a>
                    |
                    <a th:href="@{'/cars/delete/' + ${stat.index}}" onclick="return confirm('Tem certeza que deseja deletar?')">Deletar</a>
                </td>
            </tr>
        </tbody>
    </table>
    <div th:if="${cars == null or #lists.isEmpty(cars)}">
        <p>Nenhum carro cadastrado.</p>
    </div>
</body>
</html>