<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title th:text="${id} != null ? 'Editar Carro' : 'Cadastrar Carro'">Cadastro</title>
    <link rel="stylesheet" href="style.css" th:href="@{/style.css}">
</head>

<body>
    <h2 th:text="${id} != null ? 'Editar Carro' : 'Cadastrar Carro'"></h2>
    <form th:action="${id} != null ? @{'/cars/update/' + ${id}} : @{/cars}" th:object="${carDTO}" method="post">
        <div>
            <label for="name">Nome:</label>
            <input type="text" id="name" th:field="*{name}" required>
        </div>
        <div>
            <label for="color">Cor:</label>
            <input type="text" id="color" th:field="*{color}" required>
        </div>
        <div>
            <button type="submit" th:text="${id} != null ? 'Atualizar' : 'Salvar'"></button>
        </div>
    </form>
    <br>
    <a href="/cars/cars">Voltar para lista</a>
</body>

</html>