body {
    font-family: Arial, Helvetica, sans-serif;
    background: #f7f7f7;
    margin: 0;
    padding: 0;
}
h1, h2 {
    color: #333;
}
form {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    max-width: 400px;
    margin: 30px auto;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}
label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}
input[type="text"], input[type="number"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
button {
    background: #007bff;
    color: #fff;
    border: none;
    padding: 10px 18px;
    border-radius: 4px;
    cursor: pointer;
}
button:hover {
    background: #0056b3;
}
table {
    width: 80%;
    margin: 30px auto;
    border-collapse: collapse;
    background: #fff;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}
th, td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: center;
}
a {
    color: #007bff;
    text-decoration: none;
    margin: 0 5px;
}
a:hover {
    text-decoration: underline;
}